{
  "name": "react-native-sample",
  "displayName": "react-native-sample",
  "expo": {
    "name": "react-native-sample",
    "slug": "react-native-sample",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
